<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryptions</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
<center>
<br>
<p>AAABAABBABAAABBAABAAAABABABBABBAAAAABABBABBABABBAAAABAABABBA</p>
<a href="https://www.dcode.fr/bacon-cipher">BACON decoder</a>
<br>
<p>S0VZRk9SVEhFU1VDQ0VTUw==</p>
<a href="https://www.base64decode.org/">BASE64 decoder</a>
<br>
<p>01000010 01101001 01101110 01100001 01110010 01111001 01000101 01101110 01100011 01110010 01111001 01110000 01110100 01101001 01101111 01101110</p>
<a href="https://cryptii.com/pipes/binary-decoder">BINARY decoder</a>
<br>
<p>6f 70 65 6e</p>
<a href="https://cryptii.com/pipes/hex-decoder">HEX decoder</a>
<br>
<p>FhpprffshyylQrpbqrqEbg13</p>
<a href="http://theblob.org/rot.cgi">ROT13 decoder</a>
<br>
<p>-.-. .... --- -.-. --- .-.. .- - . -.-. --- --- -.- .. .</p>
<a href="https://morsedecoder.com/">MORSE decoder</a>
<br>
<br>
<hr>
<br>
<p>BACON működése</p>
<a href="https://en.wikipedia.org/wiki/Bacon%27s_cipher">BACON</a>
<br>
<p>BASE64 működése</p>
<a href="https://www.lifewire.com/base64-encoding-overview-1166412">BASE64</a>
<br>
<p>BINARY működése</p>
<a href="https://www.youtube.com/watch?v=wgbV6DLVezo">BINARY</a>
<br>
<p>HEX működése</p>
<a href="https://en.wikipedia.org/wiki/Hexadecimal">HEX</a>
<br>
<p>ROT13 működése</p>
<a href="https://en.wikipedia.org/wiki/ROT13">ROT13</a>
<br>
<p>MORSE működése</p>
<a href="https://www.youtube.com/watch?v=iy8BaMs_JuI">MORSE</a>
<br>
</center>

</body>
</html>